# testingpalace

./: README.md  test
Cucumber/: pom.xml
Cucumber/src/test/java/Steps/: CucumberRunnerTests.java  StepDefinitions.java
Cucumber/src/test/java/utils/: WebDriverUtils.java
Protractor/: spec.js
